#
# Copyright (c) 2018 Linaro Limited.
#
# SPDX-License-Identifier: Apache-2.0
set QSPI_FLASHLOADER "CYW208xx_SMIF_64K.FLM"
source [find interface/kitprog3.cfg]

transport select swd

source [find target/cyw20829.cfg]

if { [info exists _ZEPHYR_BOARD_SERIAL] } {
	adapter serial $_ZEPHYR_BOARD_SERIAL
}
